\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumption of different products in different countries of Europe (quantitative measure of the amount of protein consumed), \textit  {Source: protein.txt}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix_plot}{{1}{2}{Consumption of different products in different countries of Europe (quantitative measure of the amount of protein consumed), \textit {Source: protein.txt}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap, consumption of different products in different countries of Europe (quantitative measure of the amount of protein consumed). Unpermuted and rescaled variables. \textit  {Source: protein.txt} \relax }}{3}{figure.caption.5}}
\newlabel{fig:heat_1_2}{{2}{3}{Heatmap, consumption of different products in different countries of Europe (quantitative measure of the amount of protein consumed). Unpermuted and rescaled variables. \textit {Source: protein.txt} \relax }{figure.caption.5}{}}
\newlabel{fig:heat_antirob}{{3a}{4}{Anti-Robinson\relax }{figure.caption.8}{}}
\newlabel{sub@fig:heat_antirob}{{a}{4}{Anti-Robinson\relax }{figure.caption.8}{}}
\newlabel{fig:heat_pca}{{3b}{4}{PCA\relax }{figure.caption.8}{}}
\newlabel{sub@fig:heat_pca}{{b}{4}{PCA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap, consumption of different products in different countries of Europe (quantitative measure of the amount of protein consumed). Anti-Robinson unweighted and PCA seriation, rescaled variables. \textit  {Source: protein.txt}\relax }}{4}{figure.caption.8}}
\newlabel{fig:heat_seriation}{{3}{4}{Heatmap, consumption of different products in different countries of Europe (quantitative measure of the amount of protein consumed). Anti-Robinson unweighted and PCA seriation, rescaled variables. \textit {Source: protein.txt}\relax }{figure.caption.8}{}}
\newlabel{fig:five}{{4a}{5}{Satisfied costumers\relax }{figure.caption.11}{}}
\newlabel{sub@fig:five}{{a}{5}{Satisfied costumers\relax }{figure.caption.11}{}}
\newlabel{fig:one_two}{{4b}{5}{Not satisfied costumers\relax }{figure.caption.11}{}}
\newlabel{sub@fig:one_two}{{b}{5}{Not satisfied costumers\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordcloud, feedbacks given by customers for watches Casio AMW320R-1EV bought at www.amazon.com. \textit  {Source: Five.txt and OneTwo.txt}\relax }}{5}{figure.caption.11}}
